<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="667.0" minWidth="1000.0" prefHeight="667.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller = "IMDb.Controllers.homeController">
   <top>
      <HBox prefHeight="42.0" prefWidth="1000.0" style="-fx-background-color: #8a8a8a;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="56.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/logo.png" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="125.0" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-background-color: #b0b0b0;" text="Home">
               <HBox.margin>
                  <Insets left="-3.0" />
               </HBox.margin>
               <font>
                  <Font name="BellGothicStd-Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="125.0" onAction = "#loadBrowse" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-background-color: #8a8a8a;" text="Browse">
               <font>
                  <Font name="BellGothicStd-Bold" size="20.0" />
               </font>
            </Button>
            <Button onAction = "#loadList" mnemonicParsing="false" prefHeight="48.0" prefWidth="125.0" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-background-color: #8a8a8a;" text="My List">
               <font>
                  <Font name="BellGothicStd-Bold" size="20.0" />
               </font>
            </Button>
            <Button onAction = "#loadProfile" mnemonicParsing="false" prefHeight="49.0" prefWidth="125.0" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-background-color: #8a8a8a;" text="My Profile">
               <font>
                  <Font name="BellGothicStd-Bold" size="20.0" />
               </font>
            </Button>
            <ImageView fitHeight="39.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/search_icon.png" />
               </image>
               <HBox.margin>
                  <Insets left="4.0" top="7.0" />
               </HBox.margin>
            </ImageView>
            <TextField fx:id="searchBar" onAction="#onEnter" prefHeight="34.0" prefWidth="355.0" promptText="Search" style="-fx-background-radius: 100; -fx-border-radius: 100;">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
               <padding>
                  <Insets left="14.0" />
               </padding>
            </TextField>
         </children>
      </HBox>
   </top>
   <center>
      <GridPane alignment="CENTER" style="-fx-background-color: #1f1f1f;" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="374.0" minHeight="10.0" prefHeight="374.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="303.0" minHeight="10.0" prefHeight="243.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="203.0" fitWidth="394.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../Resources/tape.png" />
               </image>
            </ImageView>
            <Button onAction = "#loadBrowse" mnemonicParsing="false" prefHeight="60.0" prefWidth="250.0" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: white; -fx-background-color: #333333; -fx-border-width: 3;" text="Browse" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Century Gothic Bold" size="20.0" />
               </font></Button>
            <Button onAction = "#loadList" mnemonicParsing="false" prefHeight="60.0" prefWidth="250.0" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: white; -fx-background-color: #333333; -fx-border-width: 3;" text="My List" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Century Gothic Bold" size="20.0" />
               </font></Button>
            <Button onAction = "#loadProfile" mnemonicParsing="false" prefHeight="60.0" prefWidth="250.0" style="-fx-background-radius: 100; -fx-border-radius: 100; -fx-border-color: white; -fx-background-color: #333333; -fx-border-width: 3;" text="My Profile" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Century Gothic Bold" size="20.0" />
               </font></Button>
            <Label text="Jeffrey's Movie Database" textFill="#b2b2b2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Impact" size="29.0" />
               </font></Label>
         </children>
      </GridPane>
   </center>
</BorderPane>
