<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="667.0" minWidth="1000.0" prefHeight="667.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IMDb.Controllers.listController">
   <top>
      <HBox prefHeight="42.0" prefWidth="1000.0" style="-fx-background-color: #8a8a8a;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="56.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/logo.png" />
               </image>
            </ImageView>
            <Button mnemonicParsing="false" onAction="#loadHome" prefHeight="49.0" prefWidth="125.0" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-background-color: #8a8a8a;" text="Home">
               <HBox.margin>
                  <Insets left="-3.0" />
               </HBox.margin>
               <font>
                  <Font name="BellGothicStd-Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#loadBrowse" prefHeight="49.0" prefWidth="125.0" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-background-color: #8a8a8a;" text="Browse">
               <font>
                  <Font name="BellGothicStd-Bold" size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="125.0" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-background-color: #b0b0b0;" text="My List">
               <font>
                  <Font name="BellGothicStd-Bold" size="20.0" />
               </font>
            </Button>
            <Button onAction = "#loadProfile" mnemonicParsing="false" prefHeight="49.0" prefWidth="125.0" style="-fx-background-radius: 0; -fx-border-radius: 0; -fx-background-color: #8a8a8a;" text="My Profile">
               <font>
                  <Font name="BellGothicStd-Bold" size="20.0" />
               </font>
            </Button>
            <ImageView fitHeight="39.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/search_icon.png" />
               </image>
               <HBox.margin>
                  <Insets left="4.0" top="7.0" />
               </HBox.margin>
            </ImageView>
            <TextField fx:id="searchBar" onAction="#onEnter" prefHeight="34.0" prefWidth="355.0" promptText="Search" style="-fx-background-radius: 100; -fx-border-radius: 100;">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
               <padding>
                  <Insets left="14.0" />
               </padding>
            </TextField>
         </children>
      </HBox>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab style="-fx-pref-width: 492; -fx-font-size: 17;" text="Plan To Watch">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="planTable" layoutX="14.0" layoutY="14.0" prefHeight="561.0" prefWidth="973.0" style="-fx-control-inner-background: white; -fx-control-inner-background-alt: white;">
                            <placeholder>
                              <Label text="" />
                           </placeholder>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy></TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab style="-fx-pref-width: 492; -fx-font-size: 17;" text="Completed">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="completedTable" layoutX="14.0" layoutY="14.0" prefHeight="561.0" prefWidth="973.0" style="-fx-control-inner-background-alt: white; -fx-control-inner-background: white;">
                           <placeholder>
                              <Label text="" />
                           </placeholder>                       
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy></TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
